
images.png
size: 4096,4096
format: RGBA8888
filter: Nearest,Nearest
repeat: none
Starscape00
  rotate: false
  xy: 0, 2176
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape01
  rotate: false
  xy: 0, 256
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape02
  rotate: false
  xy: 1080, 2176
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
Starscape03
  rotate: false
  xy: 1080, 256
  size: 1080, 1920
  orig: 1080, 1920
  offset: 0, 0
  index: -1
darkPurpleStarscape
  rotate: false
  xy: 0, 0
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
enemyGreen3
  rotate: false
  xy: 2160, 3875
  size: 103, 84
  orig: 103, 84
  offset: 0, 0
  index: -1
laserGreen08
  rotate: false
  xy: 256, 100
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
laserRed04
  rotate: false
  xy: 399, 219
  size: 13, 37
  orig: 13, 37
  offset: 0, 0
  index: -1
playerShip1_red
  rotate: false
  xy: 2304, 4021
  size: 99, 75
  orig: 99, 75
  offset: 0, 0
  index: -1
shield2
  rotate: false
  xy: 256, 137
  size: 143, 119
  orig: 143, 119
  offset: 0, 0
  index: -1
shield3
  rotate: false
  xy: 2160, 3959
  size: 144, 137
  orig: 144, 137
  offset: 0, 0
  index: -1
